# TestTaskAspira

./: Dockerfile  README.md  pom.xml
src/main/java/com/aspira/ParserForAspira/: Boot.java
src/main/java/com/aspira/ParserForAspira/config/: SpringBeanConfig.java
src/main/java/com/aspira/ParserForAspira/dto/parse/anotherbets/: package-info.java
src/main/java/com/aspira/ParserForAspira/dto/parse/leonbets/: EventFullInfo.java  EventListInfo.java  League.java  LeagueEvents.java  LeonMarket.java  LeonOutcome.java  Region.java  Sport.java
src/main/java/com/aspira/ParserForAspira/dto/report/: Market.java  Match.java  Outcome.java  Report.java
src/main/java/com/aspira/ParserForAspira/entity/parse/anotherbets/: package-info.java
src/main/java/com/aspira/ParserForAspira/entity/parse/leonbets/: EventFullInfo.java  EventListInfo.java  League.java  LeagueEvents.java  LeonMarket.java  LeonOutcome.java  Market.java  Outcome.java  Region.java  Sport.java
src/main/java/com/aspira/ParserForAspira/entity/report/: Market.java  Match.java  Outcome.java  Report.java  ReportLeague.java
src/main/java/com/aspira/ParserForAspira/service/: AnotherBetsParser.java  AnotherBetsSupplier.java  ConsoleWriter.java  LeonBetsParser.java  LeonBetsSupplier.java  Orchestrator.java  Parser.java  ParserSupplier.java  ReportWriter.java
src/main/java/com/aspira/ParserForAspira/service/parse/: AnotherBetsParser.java  AnotherBetsSupplier.java  LeonBetsParser.java  LeonBetsSupplier.java  Parser.java  ParserSupplier.java
src/main/java/com/aspira/ParserForAspira/service/util/: Jackson.java
src/main/java/com/aspira/ParserForAspira/service/write/: ConsoleWriter.java  JsonConsoleWriter.java  ReportWriter.java
src/main/resources/: application.properties
